{
  "name": "gullible-giant",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "postinstall": "node ./node_modules/@tinacms/cli/dist/index.js build",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tinacms": "^2.8.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.3",
    "@types/node": "^24.5.2"
  }
}
